# DB PROPERTIRY 
DRIVER=org.mariadb.jdbc.Driver
URL=jdbc:mariadb://localhost:3306/inspire
USER=root
PASSWD=123456789 

# JWT SECRET KEY
# JWT_SECRET_KEY=r6oEq+06usIytgDWmKqvA9HoZEDRee8ShFm3uSM+x3i62PwjTGIua7+mQnbjJwSJqWwfG+zpzjeT0LymuXOorA==
JWT_SECRET_KEY=jslim-super-secret-key-for-jwt-123456789

# OPEN AI KEY
 OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-4o-mini
OPENAI_API_URL=https://api.openai.com/v1/chat/completions

# OPEN API KEY
SERVICE_KEY=3377a7a77cb4757e8c5dc157e0f7770bf122715dfe791bd67aa33d52c689d6fb
CALLBACKURL=http://apis.data.go.kr/1360000/BeachInfoservice/getVilageFcstBeach
TYPE=JSON


